name: Run CI

on:
  push:

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: "-D warnings"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install Nightly Rust Toolchain
      run: rustup install --no-self-update --profile minimal nightly
    - name: Run tests
      run: cargo +nightly test --features gen-tests

  format_check:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install Nightly Rust Toolchain
      run: rustup component add --toolchain nightly rustfmt
    - name: Format Checks
      run: cargo +nightly fmt --check

  clippy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install Nightly Rust Toolchain
      run: rustup component add --toolchain nightly clippy
    - name: Clippy Checks
      run: cargo +nightly clippy --no-deps

  minimal_supported_rust_version:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install MSRV (1.74.0) Rust Toolchain
      run: rustup install --no-self-update --profile minimal 1.74.0
    - name: Check Build
      run: cargo +1.74.0 build --all-features
